# JavaFX-Assignment

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/myuniversity/university111/: MainApp.java  SceneController.java  University.java
src/main/resources/com/myuniversity/university111/: MainScene.fxml  hello-view.fxml  styles.css
